import java.io.*;
import java.util.*;

class Main {
	static int n, k;
	static char[][] board; // 땅의 상태
	static int[][] result;
	static int[] dr = {0, 0, 0, -1, 1}; // 폭탄이 떨어진 땅과, 그 땅에 상하좌우로 인접한 칸
	static int[] dc = {0, 1, -1, 0, 0};
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		n = Integer.parseInt(st.nextToken()); // 땅의 한 변의 길이
		k = Integer.parseInt(st.nextToken()); // 폭탄을 떨어트릴 횟수

		board = new char[n][n];
		result = new int[n][n];
		for (int i=0; i<n; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j=0; j<n; j++)
				board[i][j] = st.nextToken().charAt(0);
		}

		// 폭탄 떨어트리기
		while (k-->0) {
			st = new StringTokenizer(br.readLine());
			int r = Integer.parseInt(st.nextToken())-1;
			int c = Integer.parseInt(st.nextToken())-1;
			
			// 상하좌우 변경
			for (int d=0; d<5; d++) {
				int nr = r + dr[d];
				int nc = c + dc[d];
				// 범위를 벗어나면 패스
				if (!inRange(nr, nc)) continue;
				// #이라면 변화없음
				if (board[nr][nc] == '#') continue;
				// @이라면 +2, 아니면 +1
				result[nr][nc] += (board[nr][nc] == '@') ? 2 : 1;
			}
		}

		// 최댓값 찾기
		int answer = 0;
		for (int i=0; i<n; i++)
			for (int j=0; j<n; j++)
				answer = Math.max(answer, result[i][j]);
		System.out.println(answer);
	}

	static boolean inRange(int y, int x) {
		return 0<=y && y<n && 0<=x && x<n;
	}
}